<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Kaique de Oliveira Moura</h1>

    <h3>Quem sou eu?</h3>

    <p>
    <b> Oi, meu nome é Kaique, tenho 16 anos e estou no ensino médio
        . Além das aulas, faço um curso de desenvolvedor de software, que me fascina e me prepara para o futuro.
         Trabalho na empresa do meu pai, onde aprendo muito sobre o mundo dos negócios e ganho uma valiosa experiência prática.
         Nas horas vagas, minha grande paixão é o futebol.
          Estou totalmente focado em alcançar meu sonho de me tornar um jogador profissional.
           Para isso, me dedico intensamente aos treinos e também frequento a academia para melhorar meu condicionamento físico.
            É um equilíbrio desafiador entre estudar, trabalhar e treinar, mas adoro cada aspecto da minha vida e estou sempre buscando maneiras de evoluir e alcançar meus objetivos.


        <img src="img/20200922164156.jpg" alt="">

       
        </b>

    </p>


    
</body>
</html>